@inproceedings{ben2006utilizing,
  title={Utilizing IOMMUs for virtualization in Linux and Xen},
  author={Ben-Yehuda, Muli and Mason, Jon and Van Doorn, Leendert and Wahlig, Elsie},
  year={2006},
  organization={Citeseer}
}

@inproceedings{keller2009virtually,
  title={Virtually eliminating router bugs},
  author={Keller, Eric and Yu, Minlan and Caesar, Matthew and Rexford, Jennifer},
  booktitle={Proceedings of the 5th international conference on Emerging networking experiments and technologies},
  pages={13--24},
  year={2009},
  organization={ACM}
}

@inproceedings{zhai2008live,
  title={Live migration with pass-through device for Linux VM},
  author={Zhai, Edwin and Cummings, Gregory D and Dong, Yaozu},
  booktitle={OLS’08: The 2008 Ottawa Linux Symposium},
  pages={261--268},
  year={2008}
}

@inproceedings{xu2016srvm,
  title={Srvm: Hypervisor support for live migration with passthrough sr-iov network devices},
  author={Xu, Xin and Davda, Bhavesh},
  booktitle={ACM SIGPLAN Notices},
  volume={51},
  number={7},
  pages={65--77},
  year={2016},
  organization={ACM}
}

@article{kadav2009live,
  title={Live migration of direct-access devices},
  author={Kadav, Asim and Swift, Michael M},
  journal={ACM SIGOPS Operating Systems Review},
  volume={43},
  number={3},
  pages={95--104},
  year={2009},
  publisher={ACM}
}

@inproceedings{pan2012compsc,
  title={CompSC: live migration with pass-through devices},
  author={Pan, Zhenhao and Dong, Yaozu and Chen, Yu and Zhang, Lei and Zhang, Zhijiao},
  booktitle={ACM SIGPLAN Notices},
  volume={47},
  number={7},
  pages={109--120},
  year={2012},
  organization={ACM}
}



@misc{NetFailover2019,
  author = {{The kernel development community}},
  title = {{The Linux Kernel - NET\_FAILOVER}},
  howpublished = "\url{https://www.kernel.org/doc/html/latest/networking/net_failover.html}",
  year = {2019}, 
  note = "[Online; accessed 17.07.2019]"
}

@inproceedings{li2012irow,
  title={irow: An efficient live snapshot system for virtual machine disk},
  author={Li, Jianxin and Liu, Hanqing and Cui, Lei and Li, Bo and Wo, Tianyu},
  booktitle={2012 IEEE 18th International Conference on Parallel and Distributed Systems},
  pages={376--383},
  year={2012},
  organization={IEEE}
}

@misc{maintenancevnf,
 author = {Markus Betz},
 title = {GitLab Repository - maintenancevnf\_fopro19},
 howpublished = "\url{https://gitlab.com/OllowainT/maintenancevnf\_fopro19}",
 year = {2019}, 
 note = "[Online; accessed 12.08.2019]"
}

@article{ETSI2014GSFramework,
author = {ETSI},
file = {:C\:/Users/Markus Betz/Documents/Masterarbeit/Informationsquellen/gs_NFV002v010201p.pdf:pdf},
keywords = {NFV,architecture,bookjournal},
pages = {1--21},
title = {{GS NFV 002 V1.2.1 - NFV: Architectural Framework}},
volume = {1},
year = {2014}
}

@inproceedings{youseff2006paravirtualization,
  title={Paravirtualization for HPC systems},
  author={Youseff, Lamia and Wolski, Rich and Gorda, Brent and Krintz, Chandra},
  booktitle={International Symposium on Parallel and Distributed Processing and Applications},
  pages={474--486},
  year={2006},
  organization={Springer}
}

@inproceedings{rauchfuss2010network,
  title={A network interface card architecture for I/O virtualization in embedded systems},
  author={Rauchfuss, Holm and Wild, Thomas and Herkersdorf, Andreas},
  booktitle={Proceedings of the 2nd conference on I/O virtualization},
  pages={2--2},
  year={2010},
  organization={USENIX Association}
}

@inproceedings{pashkov2014controller,
  title={Controller failover for SDN enterprise networks},
  author={Pashkov, Vasily and Shalimov, Alexander and Smeliansky, Ruslan},
  booktitle={2014 International Science and Technology Conference (Modern Networking Technologies)(MoNeTeC)},
  pages={1--6},
  year={2014},
  organization={IEEE}
}
